# fse-springboot-data-jpa

./: pom.xml
src/main/java/com/chandanws/fse/springboot/: SpringBootDataJpaApplication.java
src/main/java/com/chandanws/fse/springboot/config/: AppConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/chandanws/fse/springboot/constants/: AppConstants.java
src/main/java/com/chandanws/fse/springboot/controller/: IndexController.java
src/main/java/com/chandanws/fse/springboot/dto/: BookDto.java  SubjectDto.java
src/main/java/com/chandanws/fse/springboot/persistence/constraints/: NumericConstraint.java
src/main/java/com/chandanws/fse/springboot/persistence/dao/: BookRepository.java  SubjectRepository.java
src/main/java/com/chandanws/fse/springboot/persistence/entity/: Book.java  Subject.java
src/main/java/com/chandanws/fse/springboot/persistence/exception/: RecordAlreadyPresentException.java  RecordNotFoundException.java
src/main/java/com/chandanws/fse/springboot/service/: BookService.java  BookServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addbook.jsp  addsubject.jsp  deletebook.jsp  deletesubject.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  nav.jsp  searchbook.jsp  searchsubject.jsp
src/test/java/com/chandanws/fse/: SpringBootDataJpaApplicationTests.java
